DB_NAME=terms_db
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
PORT=3001
DATABASE_URL=postgresql://neondb_owner:npg_8NVJjDEiCH2b@ep-plain-field-a4ezsljq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
